# SpringBootCM

CapacitMatrixAccountOpeningAPI/: pom.xml
CapacitMatrixAccountOpeningAPI/src/main/java/ml/restapi/kd/accountopen/cmrules/: AccountOpeningCMRuleService.java  AccountOpeningCMRuleServiceImpl.java  CapacitMatrixAccountOpeningApiApplication.java  LoggingContext.java  ServletInitializer.java
CapacitMatrixAccountOpeningAPI/src/main/java/ml/restapi/kd/accountopen/cmrules/model/: AccountOpeningProcessData.java  AccountOpeningRolesProcessData.java  AccountOpeningRolesRule.java  AccountOpeningRolesRulesList.java  AccountOpeningRulesRequest.java  AccountOpeningRulesResponse.java  AccountProductInfo.java  AccountRoleDetails.java  AccountRoleDetailsData.java  AccountRoleDetailsList.java  AccountRoleInfo.java  AdditionalDetails.java  BrokerageEntitlement.java  ClientSegmentData.java  CustomEntitlement.java  InputProductsList.java  PartyProfileType.java  ProductInfo.java  RoleCategorization.java  RoleProcessing.java  StatusInfo.java  TaxIDFormat.java  TaxIdType.java  TransactionInfo.java
CapacitMatrixAccountOpeningAPI/src/main/resources/: api.yaml  application.yml  application2.yml
CapacitMatrixAccountOpeningAPI/src/test/java/ml/restapi/kd/accountopen/cmrules/: CapacitMatrixAccountOpeningApiApplicationTests.java
